<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAmaral Portfólio</title>
    <!--LINKS-->
    <link rel="stylesheet" href="/css/extends.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
</head>

<body>

    <!--navbar-->
    <nav class="navbar">
        <div class="navbar__content max-width mb-0">
            <a href="/">
                <img src="assets/logo.svg" alt="Logo Thamara Amaral" width="50%" />
            </a>
            <ul class="navbar__links">
                <li><a href="#header">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#footer">Contato</a></li>
            </ul>
            <div class="navbar__mobile">
                <img class="burguer" src="assets/menu.svg" alt="menu">
                <ul class="mobile__links">
                    <li><a href="#header">Início</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#skills">Habilidades</a></li>
                    <li><a href="#projects">Projetos</a></li>
                    <li><a href="#footer">Contato</a></li>
                </ul>
            </div>
    </nav>

    <header id="header" class="max-width">
        <div class="header__left">
            <h1>Olá! Sou Thamara Amaral Desenvolvedora Fullstack</h1>
            <p>Desenvolvedora web fullstack com ênfase em Java e Angular. Gosto da área de QA e de escrever e
                automatizar testes. Sinto prazer em ajudar pessoas a atingirem seus objetivos e, por isso, tenho a
                ambição de trabalhar com gerenciamento de projetos.</p>
            <a class="btn btn-primary" href="#about">Saiba mais</a>
        </div>
        <div class="header__right">
            <div class="header__image">
                <img class="foto-principal" src="assets/thamara-amaral.png" alt="Foto Thamara Amaral" height="340">
                <img class="background" src="assets/abstract.svg" alt="background">
            </div>
        </div>
    </header>

    <section id="about" class="about max-width">
        <div class="about__left">
            <h2 class="secondary-title">Um pouquinho sobre mim</h2>
            <p>
                Você pode se conectar comigo em algumas redes sociais e dar uma conferida no resumo do meu currículo
                para conhecer a minha trajetória profissional, que tal?
            <ul>
                <li><a href="https://www.linkedin.com/in/thamaraamaral/"><img src="assets/linkedin.svg" alt="LinkedIn"></a></li>
                <li><a href="https://github.com/thamaraamaral"><img src="assets/github.png" alt="Github" width="32px"></a></li>
                <li><a href="https://docs.google.com/document/d/1NLBLnIsasSsG9wcKLvQ5dwVLKBFhyUCCUbzw-aDR7Ak/edit?usp=sharing"><img src="assets/curriculum-vitae.png" alt="currículo" width="32px"></a></li>
            </ul>
            </p>
        </div>
        <div class="about__right">
            <h3 class="tertiary-title mb-m">
                Desenvolvedora fullstack entusiasta em qualidade de software, testes automatizados e gerenciamento de
                projetos
            </h3>
            <p>
                Olá, eu sou Thamara Amaral, desenvolvedora fullstack entusiasta em qualidade de software, testes
                automatizados e gerenciamento de projetos.
                Atualmente, sou estagiária backend Java e já participei de projeto como responsável de QA e de
                documentação.
            </p>
            <p>
                Sinto prazer em ajudar pessoas a atingirem seus objetivos e, por isso, tenho a ambição de trabalhar com
                gerenciamento de projetos.
            </p>
            <p>
                Faço cursos regularmente e sempre estou buscando aprender e crescer como profissional.
            </p>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="skills__content max-width">
            <h2 class="tertiary-title">Habilidades e ferramentas</h2>
            <p class="description">
                Aqui você pode conferir algumas habilidades que domino ou estou aprendendo que me permitem tanto criar
                soluções criativas e funcionais para meus clientes como também ajudar a equipe a entregar produtos com
                qualidade.
            </p>
            <ul>
                <li class="skills__itens">
                    <div class="image-container">
                        <img src="assets/notebook.png" alt="ícone notebook indica desenvolvimento web">
                    </div>
                    <h3>Desenvolvimento Web</h3>
                    <p>Experiência em desenvolvimento fullstack com foco em tecnologias modernas, principalmente Java no
                        backend e Angular no frontend.</p>
                </li>
                <li class="skills__itens">
                    <div class="image-container">
                        <img src="assets/qa.png" width="36px" alt="ícone QAs indica Quality Assurance">
                    </div>
                    <h3>QA e testes automatizados</h3>
                    <p>Conhecimentos de Garantia de Qualidade (QA), elaboração de testes no padrão BDD e de
                        automatização com Robot Framework e Cypress.</p>
                </li>
                <li class="skills__itens">
                    <div class="image-container">
                        <img src="assets/spring-boot.png" width="36px" alt="ícone paleta de cores indica web design">
                    </div>
                    <h3>Desenvolvimento de API's com serviços de mensageria</h3>
                    <p>Utilização do Spring Boot para o desenvolvimento de API's com arquitetura de monólito ou de
                        microsserviços, com implementação de ferramentas de mensageria como o RabbitMQ.</p>
                </li>
                <li class="skills__itens">
                    <div class="image-container">
                        <img src="assets/scrum.png" width="36px" alt="ícone paleta de cores indica web design">
                    </div>
                    <h3>Gerenciamento de projetos e Scrum</h3>
                    <p>Conhecimentos de ferramentas de gerenciamento de projetos e de pessoas, como por exemplo, Jira,
                        Asana e metodologias ágeis (Scrum).</p>
                </li>
            </ul>
        </div>
    </section>

    <section id="projects" class="projects max-width">
        <div class="projects__content">
            <h2 class="secondary-title">Projetos em destaque</h2>
            <p>
                Aqui você pode conferir meus trabalhos mais recentes e prática de estudos
            </p>
        </div>
        <ul>
            <li>
                <div class="image">
                    <img src="assets/task-manager.png" alt="Gerenciamento de tarefas">
                </div>
                <div class="projects__info">
                    <h3 class="tertiary-title">Sistema de gerenciamento de atendimentos</h3>
                    <p>Sistema de gerenciamento de atendimentos utilizando Java, JPA/hibernate, JWT Token.</p>
                    <a href="https://github.com/thamaraamaral/atendimentosapi">Repositório Github &rarr;</a>
                </div>
            </li>
            <li class="projects__reversed-list">
                <div class="image">
                    <img src="assets/task.png" alt="ícone de tarefas">
                </div>
                <div class="projects__info">
                    <h3 class="tertiary-title">Projeto de agenda para controle de tarefas(backend)</h3>
                    <p>Sistema Spring MVC Java com JPQL (Java Persistence Query Language) para conexão com banco de dados para agenda de contatos.</p>
                    <a href="https://github.com/thamaraamaral/agendacontatos">Repositório Github &rarr;</a>
                </div>
            </li>
            <li>
                <div class="image">
                    <img src="assets/agenda-tarefas-frontend.png" alt="Imagem do frontend agenda de tarefas">
                </div>
                <div class="projects__info">
                    <h3 class="tertiary-title">Projeto de agenda de tarefas (frontend)</h3>
                    <p>Sistema de gerenciamento de contatos de um usuário desenvolvido com Angular, JWT Token e Bootstrap.</p>
                    <a href="https://github.com/thamaraamaral/agendaweb">Repositório Github &rarr;</a>
                </div>
            </li>
        </ul>
    </section>

    <footer id="footer">
        <div class="footer__content max-width mb-0">
            <h2 class="tertiary-title mb-s">Quer falar comigo?</h2>
            <p class="mb-m">
                Adorarei conhecer seus projetos e pensar como podemos trabalhar juntos para torná-los realidade.
            </p>
            <div class="footer__contact">
                <ul class="mb-l">
                    <li><a href="https://web.whatsapp.com/send?phone=5521982350150" target="_blank"><img src="assets/whatsapp.png" width="32px" alt="whatsapp"></a></li>
                    <li><a href="mailto:dev.thamara@gmail.com"><img src="assets/gmail.png"  width="32px" alt="email" ></a></li>
                    <li><a href="https://www.linkedin.com/in/thamaraamaral/"><img src="assets/linkedin.svg" alt="LinkedIn"></a></li>
                </ul>
            </div>
            <p class="footer__copyright">
                &copy; 2023 Thamara Amaral. Todos os direitos reservados.
            </p>
        </div>
    </footer>

    <!--script-->
    <script src="/scripts/index.js"></script>
</body>

</html>